DATABASE_URL=postgres://postgres:g2CgfBG*ecf21D1ca2d3A4E5DA3ffCDF@monorail.proxy.rlwy.net:35438/railway

# default email config will use Mailhog
EMAIL_SERVER_USER=yd.baller810@gmail.com
EMAIL_SERVER_PASSWORD=Draze999
EMAIL_SERVER_HOST=smtp.gmail.com.
EMAIL_SERVER_PORT=465
EMAIL_FROM=noreply@example.com

INNGEST_EVENT_KEY="local"
INNGEST_SIGNING_KEY=N7qE5dlWf_HakVhrouGeHAwSzIXY5GKK7-a9NCtAdl8un7XMgN--W3UTRMr1hxG3CXjLZx3OHGP9MMkWe8-4-Q

ORIGIN=http://localhost:8081

PRISMA_FIELD_ENCRYPTION_KEY=k1.aesgcm256.pADQRkn1-iLcyb5Ze2n70OXRNggoju-hCVML1Me1DRY=

# Sentry config (optional)
#NEXT_PUBLIC_SENTRY_DSN=
#SENTRY_DSN=

# Development variables
################################################################

# test sending notifications through mailhog even for frequencies shorter than one hour
#ALWAYS_ALLOW_NOTIFICATIONS=true

# pre-set some form fields
#NEXT_PUBLIC_DEFAULT_LIGHTNING_ADDRESS=hello@getalby.com
#NEXT_PUBLIC_DEFAULT_MESSAGE=Hello World
#NEXT_PUBLIC_DEFAULT_AMOUNT=1
#NEXT_PUBLIC_ALLOW_SHORT_TIMEFRAMES=true

# connect to your own NWC app
#NEXT_PUBLIC_NWC_WALLET_PUBKEY=
#NEXT_PUBLIC_NWC_AUTHORIZATION_URL="http://localhost:8080/apps/new"

